# Fill in the fields below then remove the .example
# FLASK_KEY: Can be any random string
#  DISCOGS_TOKEN:
# 1. Visit https://www.discogs.com/
# 2. Create an account
# 3. go to settings -> developers -> "Generate new token"
DISCOGS_TOKEN=your_disgogs_token_goes_here
FLASK_KEY=your_flask_secret_goes_here